@import "./variables.scss";

@font-face {
  font-family: 'Muller';
  src:
      url("./assets/fonts/mullerregular-webfont.woff") format("woff"),
      url("./assets/fonts/mullerregular-webfont.woff2") format("woff2"),
      url("./assets/fonts/mullerregular-webfont.eot") format("embedded-opentype");
}

html {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: $font-general, monospace, sans-serif;
  font-size: 14px;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
}

#root {
  margin: 0;
  width: 100%;
  height: 100%;
}

.main-container {
  background-color: $black;
  width: calc(100% - 20px*2);
  height: 100%;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.logotype-image {
  width: $logo-width;
  height: $logo-height;
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
  justify-self: center;
  align-self: center;
}

.title {
  color: $white;
  font-family: inherit;
  font-size: 2.4rem; //30.9px;

  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 2;
  width: fit-content;
  justify-self: center;
  align-self: flex-start;
}

.logotype-image-text-container {
  width: calc(426px * 1.6);
  // width: calc(305px + 160px);
  height: auto; //calc(49px + 20px);
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  align-self: flex-end;
  display: flex;
  justify-content: center;
  .logotype-image-text {
    width: 68%;
  }
}

.description {
  background-image: url('./assets/field_with_text.png');
  background-repeat: no-repeat;
  background-size: 100%;
  width: calc(426px * 1.6);
  height: calc(160px * 1.6);

  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
  align-self: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  p {
    width: calc(100% - 14%*2);
    padding: 0 14%;
    // height: 100%;
    margin: 4px 0;
    color: #fefefe;
    font-family: $font;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.1rem;//11px;
    text-align: justify;
  }
}

.subscribe-container_form {
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 3;
  width: calc(426px * 1.6);
  align-self: flex-start;
  display: flex;
  align-items: center;
  flex-direction: column;
  .form_email-input {
    width: 68%;
    margin: 10px 0;
    input {
      font-size: 1.8rem;
    }
  }
  .form_email-button {
    width: 68%;
    font-size: 1.8rem;
    transform: rotate(-2deg);
    margin: 10px 0;
    text-transform: uppercase;
    color: $white;
    font-family: inherit;
    text-align: center;
  }
}

@media (max-width: 992px) {
  html{
    font-size: 20px;
  }
  .main-container {
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 25px 20px 10px 20px;
  }
  .logotype-image {
    order: 1;
    margin: 20px 0;
    width: 72%;
    height: auto;
  }
  .title {
    order: 3;
    margin-bottom: 0;
    font-size: 1.8rem;
  }
  .logotype-image-text-container {
    order: 0;
    width: 100%;
    height: auto;
  }
  .description {
    font-family: $font-general, sans-serif;
    // font-weight: bold;
    order: 4;
    background: none;
    width: 100%;
    height: auto;
    color: $white;
    p:first-of-type {
      opacity: 1;
      margin-top: 20px;
      font-size: 1rem;
    }
    p {
      opacity: .8;
      padding: 0;
      margin: 10px 0;
      width: 100%;
      font-size: .8rem;
      text-align: left;
    }
     p:last-of-type {
      margin-bottom: 20px;
    }
  }
  .subscribe-container_form {
    order: 2;
    margin: 10px 0;
    width: 100%;
    .form_email-input {
      width: 100%;
      input {
        font-size: 1.2rem;
      }
    }
    .form_email-button {
      width: 100%;
      font-size: 1.2rem;
    }
  }
}